AZURE_KEY1 = "6a0b89f71fbf4e869904acada652218e";
AZURE_KEY2 = "7d5fc92fa7cc404aa5b3235b7d2e059f";
AZURE_REGION = "eastus";
AZURE_ENDPOINT_URL = "https://api.cognitive.microsofttranslator.com/translate";

WORDS_HEADERS = {
	"X-RapidAPI-Key": "78444f0874msh4eb076286998f03p1b8d51jsn14555402f74e",
	"X-RapidAPI-Host": "wordsapiv1.p.rapidapi.com"
}